@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
  background-color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

* {
  text-decoration: none;
}

.buttons {
  font-size: 10px;
  font-weight: 500;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-around;
  align-items: center;
}

.see-live,
.see-source {
  background: #f9f9fc;
  border: 1px solid #1c32fd;
  border-radius: 8px;
  color: #1c03fa;
  padding: 5px;
  height: 35px;
  display: flex;
  width: 120px;
  gap: 5px;
  font-size: 15px;
  justify-content: center;
  text-align: left;
  align-items: flex-start;
}

.no-scroll {
  overflow: hidden;
}

li,
li a,
.logo a {
  list-style: none;
  text-decoration: none;
}

.client {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.service {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #2e2e30;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  max-width: 496px;
}

.languages {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0;
  margin: 0;
}

.languages li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #051df5;
  border: 1px solid #6070ff;
  padding: 4px 7px;
  background: #ebebff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.social {
  display: flex;
  gap: 10px;
  color: #505f79;
  max-width: 200px;
}

button {
  width: 140px;
  height: 44px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #1600d8;
  background-color: #fff;
  border: 1px solid #4052ee;
  border-radius: 8px;
}

button:hover {
  background-color: #3345e2;
  color: #fff;
  cursor: pointer;
}

button:active {
  background-color: #2230d2;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .mob_work,
  .mobile-project,
  .nav_links i,
  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .hamburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    gap: 50px;
    padding-right: 100px;
  }

  .nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
  }

  .nav-link:hover {
    color: #482ff7;
  }

  .nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
    margin-left: 155px;
  }

  .txtw {
    color: #fff;
  }

  .txtd {
    color: #344563;
  }

  .txt1 {
    color: #091e42;
  }

  .txt2 {
    color: #6070ff;
  }

  .txt3 {
    color: #253858;
  }

  .txt4 {
    color: #7f8cff;
  }

  .txt5 {
    color: #396df2;
  }

  .txt6 {
    color: #6b778c;
  }

  .fsw-7 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .fw-5 {
    font-weight: 500;
  }

  .fw-4 {
    font-weight: 400;
    font-size: 20px;
  }

  .fs-40 {
    font-size: 25px;
  }

  .fs-20 {
    font-size: 20px;
  }

  .fs-18 {
    font-size: 18px;
  }

  .fs-17 {
    font-size: 17px;
  }

  .fs-16 {
    font-size: 16px;
  }

  .fs-15 {
    font-size: 15px;
  }

  .fs-12 {
    font-size: 12px;
  }

  .bg-white {
    background-color: #fff;
    width: 100%;
  }

  header {
    position: fixed;
    right: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
  }

  .header-nav {
    width: 100%;
    padding: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobnavbar-link {
    display: none;
  }

  .navbar-logo {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 40px;
    transition: background-color 2s, transform 2s;
    animation-name: rotatelogo;
    animation-duration: 4s;
  }

  .navbar-logo:hover {
    cursor: pointer;
    background-color: #e5e5e5;
    transform: rotate(-180deg);
  }

  @keyframes rotatelogo {
    from {
      rotate: 0deg;
    }

    to {
      rotate: 360deg;
    }
  }

  .logo-link {
    font-weight: 700;
    font-size: 18px;
    margin: 0 20px;
    padding: 10px;
  }

  .navbar-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 25px;
  }

  .navbar-link {
    font-weight: 500;
    font-size: 15px;
    padding: 10px;
    margin: 0 20px;
  }

  .grid-container {
    min-width: 375px;
    background-color: #f7f7f9;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding-top: 50px;
    margin-bottom: 0;
  }

  .grid-item {
    width: 100%;
  }

  .grid-item-1 {
    min-height: 95vh;
    background-image: url('images/Header\ bg@2x.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 15%;
    margin-bottom: 40px;
  }

  .intro-container {
    margin: 0 20px;
    width: 70%;
  }

  .link-img {
    height: 20px;
    width: 20px;
    margin: 10px;
  }

  .list-social {
    display: flex;
    align-items: flex-end;
  }

  .work-container {
    display: flex;
    align-items: stretch;
    border-radius: 20px;
    margin: 60px;
  }

  .mlr-20 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .mall-30 {
    margin: 30px;
    color: white;
  }

  .section-img {
    width: 50%;
    border-radius: 8px;
  }

  .section-content {
    width: 50%;
    border-radius: 8px;
  }

  .img-content {
    width: 100%;
    height: 100%;
  }

  .img-content:hover {
    opacity: 0.9;
    transform: scale(1.2, 1.2);
  }

  .flexr-default {
    display: flex;
    align-items: center;
  }

  .mt-30 {
    margin-top: 30px;
  }

  .work-link {
    margin: 2px;
    padding: 10px;
  }

  .list-title {
    margin-right: 10px;
    text-align: left;
  }

  .flex-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dot-icon {
    width: 10px;
    height: 10px;
    background-color: #c1c7d0;
    border-radius: 50%;
  }

  .lang-link {
    margin-right: 10px;
    padding: 10px;
    background-color: #ebebff;
    border-radius: 8px;
    transition: color 2s, background-color 4s;
  }

  .lang-link:hover {
    color: #fff;
    background-color: #6070ff;
  }

  .btn-more {
    margin: 10px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 12px;
    margin-left: 0;
  }

  .btn-more:hover {
    color: #fff;
    border: 1px solid #7f8cff;
    background-color: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
  }

  .btn-more:disabled {
    background-color: #fff;
    border: 1px solid #5e6c84;
    color: #5e6c84;
  }

  .btn-more:active {
    background: #2230d2;
    border-radius: 8px;
    color: #fff;
  }

  .grid-item-3 {
    border-top-right-radius: 50px;
    margin: 30px;
    width: 100%;
  }

  .about-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
  }

  .about-myself {
    width: 45%;
  }

  .about-myexperience {
    width: 55%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-list {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .upward-icon {
    rotate: 90deg;
  }

  .exper-lang {
    display: flex;
    margin-left: 0;
  }

  .exper-lang-list {
    margin-left: 10px;
    margin-right: 10px;
  }

  .lang-img {
    margin-bottom: 4px;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .list-hozin {
    width: 92%;
    border-bottom: 0.5px solid #dfe1e6;
  }

  .exper-link {
    padding: 5px 10px;
    background-color: #f7f7f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px;
  }

  .grid-item-4 {
    border-top-left-radius: 120px;
    min-height: 100vh;
    background-color: #6070ff;
    background-image: url('images/cont-bg-f.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 0;
    background-position-y: 2em;
  }

  .contact-container {
    color: #fff;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-title {
    color: #ebebff;
    justify-content: center;
    font-weight: 400px;
    font-size: 20px;
    line-height: 28px;
  }

  .input-bg {
    width: 80%;
    margin-top: 20px;
    padding: 15px;
    color: #172b4d;
    background-color: #fff;
    border: 1px solid #cfd8dc;
  }

  .footer {
    position: relative;
    width: 100%;
    text-align: center;
    display: none;
  }

  .end-page {
    position: absolute;
    height: 10px;
    background-color: #000;
    width: 25%;
    border: 5px solid #000;
    bottom: 10px;
    left: 40%;
  }

  .nav_links a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    background: #333;
    transition: transform 0.3s ease-out;
  }

  .nav_links a:hover::after {
    transform: scaleX(1);
  }

  .social a {
    color: #344563;
  }

  .work_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .desk_work,
  .desktop-project {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 80px;
    margin-top: 80px;
    padding: 15px;
    gap: 80px;
  }

  .projet_img {
    width: 55%;
    height: 450px;
  }

  .item,
  .desk-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 80%;
    height: 500px;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    background: #fff;
    padding: 20px;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
  }

  .info_projet {
    margin-top: -150px;
  }

  .info_projet h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin-bottom: 0;
  }

  .type {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-top: 0;
    height: 30px;
  }

  .type img {
    width: 8px;
    height: 8px;
  }

  .list_language {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 324px;
  }

  .list_language h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #253858;
  }

  .lang img {
    width: 48px;
    height: 48px;
  }

  .lang {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 112px;
    height: 110px;
    background: #f7f7f9;
    border-radius: 8px;
  }

  @keyframes myfirst {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(1.1);
    }
  }

  .popupd {
    background-color: #c1c7d0f6;
    z-index: 999;
    width: 100%;
    height: 100%;
    justify-content: center;
    top: 0;
    padding-top: 2%;
    display: none;
    align-items: center;
    position: fixed;
  }

  .desk_popup {
    display: block;
  }

  .desk_pop_container {
    display: grid;
    grid-template-rows: 30px 15px 300px 200px;
    background: #fff;
    border: 1px solid #ebecf0;
    box-shadow: 0 48px 48px rgb(37 47 137 / 8%);
    border-radius: 16px;
    padding: 20px;
    padding-bottom: 0;
    max-width: 50vw;
    max-height: 1090px;
    overflow: scroll;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  .imgs {
    padding: 10px;
    height: 120%;
  }

  .imgs img {
    width: 100%;
    height: 100%;
  }

  .desk_pop_container .top {
    display: flex;
    justify-content: space-between;
  }

  .desk_pop_container .top h2 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-top: -4px;
  }

  .deta {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .par {
    font-family: Poppins, serif;
    font-size: 10px;
    font-weight: 400;
    position: relative;
    top: 80px;
  }

  .tec {
    position: relative;
    top: 90px;
    width: 55%;
  }

  .tec li {
    font-size: 10px;
    font-weight: 400;
    margin: 2px;
    max-width: 49px;
    height: 12px;
  }

  .buttons {
    font-size: 10px;
    font-weight: 500;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
  }

  .see-live,
  .see-source {
    background: #f9f9fc;
    border: 1px solid #1c32fd;
    border-radius: 8px;
    color: #1c03fa;
    padding: 5px;
    height: 35px;
    display: flex;
    width: 120px;
    gap: 5px;
    font-size: 15px;
    justify-content: center;
    text-align: left;
    align-items: flex-start;
  }

  .tp {
    margin-top: -20px;
  }

  .client,
  .service {
    font-size: 12px;
    font-weight: 500;
  }

  .tec > .languages {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .desk_work,
  .desktop-project {
    display: none;
  }

  .mobnavbar-link {
    display: block;
    position: relative;
  }

  .desknavbar-link {
    display: none;
  }

  header {
    position: fixed;
    background-color: #fff;
    width: 100%;
  }

  .nav-logo {
    font-size: 20px;
    font-weight: 400;
    color: #482ff7;
    margin: 20px;
  }

  .grid-item-1 {
    padding-top: 100px;
    background-image: url('images/introductionbg.png');
    background-size: 89%;
    width: 100%;
    display: flex;
  }

  .grid-container {
    width: 100%;
    background-color: #f7f7f9;
  }

  .list-social {
    display: flex;
    align-items: flex-end;
  }

  .about-container {
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    width: 100%;
  }

  .input-bg {
    width: 80%;
    margin-top: 20px;
    margin-left: 30px;
    color: #172b4d;
    background-color: #fff;
    border: 1px solid #cfd8dc;
  }

  .about-myself {
    width: 96%;
  }

  .about-myexperience {
    width: 100%;
  }

  .exper-lang {
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .exper-lang-list {
    width: 100%;
  }

  .grid-item {
    width: 100%;
    background-color: white;
  }

  .exper-link {
    width: 100%;
    padding: 5px 10px;
    margin: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 8px;
  }

  .grid-item-4 {
    display: flex;
    background-image: url('images/contact-f.png');
    background-size: 60%;
    background-position-y: 8em;
    border-top-left-radius: 15%;
    background-position: top 10px right;
    background-color: #6070ff;
    background-repeat: no-repeat;
    margin-left: 0;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .contact-content {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .grid-item-3 {
    border-top-right-radius: 20px;
    width: 100%;
    margin: 0;
    background-color: white;
    padding-top: 100px;
  }

  #Portfolio {
    padding-top: 20px;
  }

  .btn-more {
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 12px;
    margin-left: 30px;
    padding: 10px;
  }

  .desktop-only {
    display: none;
  }

  hr {
    background-color: black;
    height: 5px;
    width: 134px;
    border: 1px solid #0d151e;
    padding: 0;
    border-radius: 10px;
    margin-bottom: 8px;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    padding-left: 0;
    top: 0;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    height: 98.5%;
    transition: 0.3s;
    background-color: #6070ffb0;
    backdrop-filter: blur(5px);
  }

  .nav-link {
    color: #fff;
    height: 30px;
    left: 0;
    right: 68px;
    top: calc(50% - 24px / 2);
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding-left: 200px;
    color: blue;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2230d2;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: white;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: white;
  }

  .experience-list {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .fs-20 {
    font-size: 20px;
  }

  .fw-4 {
    font-weight: 400;
    font-size: 20px;
  }

  .link-img {
    height: 20px;
    width: 20px;
    margin: 10px;
  }

  .fsw-7 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #091e42;
    margin-left: 20px;
  }

  .txtw {
    color: #fff;
  }

  .open {
    transform: translate(0%);
  }

  .mobile-project {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #e5e5e5;
    margin-bottom: 80px;
    padding: 15px;
    gap: 80px;
  }

  .mobile_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    padding: 10px 10px 18px 10px;
    width: 91%;
  }

  h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 44px;
    color: #172b4d;
    margin: 0;
    width: 260px;
  }

  .type {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 1px;
    height: 30px;
  }

  .languages,
  .description {
    margin-bottom: 0;
  }

  .languages {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .description {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-top: 0;
  }

  .domaine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }

  .domaine h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
  }

  .list_language {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
  }

  .list_language h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #253858;
  }

  .lang {
    display: flex;
    flex-direction: row;
    gap: 15px;
    background: #f7f7f9;
    border-radius: 8px;
    padding: 10px;
    padding-left: 0;
  }

  .dom2,
  .dom3 {
    height: 40px;
    border-bottom: 1px solid #dfe1e6;
    padding-bottom: 20px;
  }

  .popup {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 933px;
    display: flex;
    justify-content: center;
    background: #c1c7d0;
    padding: 35px;
    margin-right: 30px;
    z-index: 9999;
    position: fixed;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .client,
  .service {
    font-size: 10px;
    color: #344563;
    margin-top: 0;
    margin-bottom: 0;
  }

  .pop_container {
    display: grid;
    grid-template-rows: 1fr 45px 1fr 1fr 1fr 1fr;
    max-height: 610px;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
  }

  .pop_container .type {
    margin-top: -40px;
  }

  #images,
  #buttons {
    margin-top: -30px;
  }

  .popclose {
    color: #6d6b6b;
    font-size: 30px;
  }

  .pop_container p {
    margin-bottom: 0;
    font-size: 15px;
  }

  .pop_container > .imgs img {
    width: 311px;
    height: 220px;
  }

  .top h2 {
    font-size: 23px;
    width: 230px;
  }

  .pop_container > ul.languages {
    margin-top: 10px;
  }

  .languages li {
    margin-top: 0;
    margin-bottom: 3px;
  }

  .buttons {
    margin-top: -10px;
  }

  .show {
    display: none;
    position: fixed;
  }
}

textarea {
  margin-top: 10px;
}
